ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2713343634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 720cd313337a38e1421b5d65a4e1a1a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 152150fdc42adeddfaac2a79e25ee042
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Load.png
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
