ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3821773366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb0a0059afbabcbb477994d1dd7d6fd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a48adaf6d1dc8ad3fac762af6961d5f0
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Clients Text Table.asset
Dependencies: []
