ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3591676035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5abba3156b6331cd19743ac48633803
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8c756a3386be99cdc278e2dca0785ffe
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Common Clients Text Table.asset
Dependencies: []
