ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3430370769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c62f9bd41ca65219ef9d7384918c1c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d239631b86a9c78d9855438b2fa1f86e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Desert Clients Text Table.asset
Dependencies: []
