ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1363302464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a26b4d99721f7efbc5354863c605d3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3116b58ff0b344efd21fa9b1d9a2ec0e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Farm Clients Text Table.asset
Dependencies: []
