ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1091863210
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfd183b0577adcc4c75806d595f9e9ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3c5a4f4129f968496e7ebca69b97e55c
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Gas Clients Text Table.asset
Dependencies: []
