ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2056858879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfaf76893372b8634da5106c3fa2b1aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ec51bd168d9a4ac0d3871ddfc26b0a1e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Hintorial Text Table.asset
Dependencies: []
