ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 855966451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72a9e6399b026ab7498abc5682745560
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52138cda7729be54c52e79b6e6fa96a2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Hintorial Text Table.asset
Dependencies: []
