ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3341330853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 481b90c63df15522320c19eab885c2a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2e82da00bd763b0a6241ade4ef47521a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Rich Clients Text Table.asset
Dependencies: []
