ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2643252559
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d00bf39d94468481ebcc3b60b0e8411
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ca4d8f36d280695bc754e9c15014ae84
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Ship Descriptions Text Table.asset
Dependencies: []
