ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3611582540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c529f25e4b2e1c121ce91ef229e8cba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4110ef7da6856a6e7961109ba9f8f4b6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Extractor Sprite.asset
Dependencies: []
