ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1902026469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aba6798f66ee6117715ec03d0d7582b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 17091e947117c8b45cb79d220d355a14
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Beacon Upgrade.asset
Dependencies: []
