ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4108885577
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6454182d251db111ad532f81403a44c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 99b1a7218a813b6353a911854f97c762
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Fuel Upgrade.asset
Dependencies: []
