ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 685826974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 809e694fa04f52b93b032e82baf17e5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 52191cc1355465fcaac47fdc0c1d0f84
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Ships Command Sprite.asset
Dependencies: []
