ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3219217898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d77217cdeae504cf6730ab8b5ca092c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f8c2e72236774f1741477ade00f48900
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Play Stars Icon.asset
Dependencies: []
