ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2434741310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ad2027cf8f89e3eb09861db55d106cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 673f3a6c107af63791f9e09474a3bdfb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Window BG.asset
Dependencies: []
