ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 869531334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf642855a4ced59d403dda5c05dd3522
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 84375b6f2e56468dfd442e0c30c8e70e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Icon.asset
Dependencies: []
