ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2294739716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48fd9b1f1a6658a68d48a818d3a6d14a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eb297dd0a38232309264938ab7682e4c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Extractor Upgrade.asset
Dependencies: []
