ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3934906989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d83ec2b0d589b11b02b1b1c9ff26a76
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7b81c801b74a53737cfa2997df143c37
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Mine Command Sprite.asset
Dependencies: []
