ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4289590254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cac1889b5e5a76fd5b3fd19bebf08867
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e6687a46c1333cba06a1f5b7b60eae31
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Envelope Icon.asset
Dependencies: []
