ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3031447434
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 269eb1fe8f4978eaaa5c3fee28a6a057
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a8eb7aa9cac651ebb0bc069a9baa8658
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Deliver Command Sprite.asset
Dependencies: []
