ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2690954973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49187e5a676d8b364344aab1a71e9d96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c6336186da739f3e23db08644003ae33
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Unknown Signal Sprite.asset
Dependencies: []
