ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3149949680
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35175fdbe83434ce5f9cfa5dc79c6a11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ac2b13a5e06bc0996cb86502ac0049a6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite P.asset
Dependencies: []
