ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 100905621
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e99e66c4beb315f7857e20e9dd19f1bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1a249b78aab5106230f606ff83bbb479
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Transport Command Sprite.asset
Dependencies: []
