ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 31685218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f1b5a8a489af5c7425ccb2b51ed78130
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5113dd9c739113e0d00e0602bac51aca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Billboard Upgrade.asset
Dependencies: []
