ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1869360385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6273c610338cae9957e76ae2b1b1782e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5bb17c7f97c061daa1994e30b4cff95b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazard Icon.asset
Dependencies: []
