ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 798866611
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 506de7b920e7090282fd0577bf4168cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 174f8637565fe63785718d6135b1071f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Attack Command Sprite.asset
Dependencies: []
