ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2367717309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ea31a4c0146bd8730cb095ffba945d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 46311fd4e15d0c6adb78404d90a22dcd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Fuel Upgrade.asset
Dependencies: []
