ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4241526565
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 013279471a4488d1cccaac7530cb7cf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f3bf56d501310cd710ed6dfc1530bb4
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Market Command Sprite.asset
Dependencies: []
