ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2079998244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06d955b0da492bbdbbe4bee6f6b67e20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2bbd327dd87af4317ff6f6078b124b04
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Market Sprite.asset
Dependencies: []
