ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3802776513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f299fc2b13fc28b5d2c0843a2c05366e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c2880468f124ab2ce4b8ecd20e789d36
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Package Sprite.asset
Dependencies: []
