ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4119569241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2fca9724815d9ba15b15c6ed6f08d1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b7e77d5944e35f05d84ade53db5d75f6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Billboard Upgrade.asset
Dependencies: []
