ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3108451764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bd2a2efad87270551e274d15cc6958e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f7015c6aad9ed7cdf249aa47ae4020d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Window BG.asset
Dependencies: []
