ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2344631996
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7735ff1e5322a4bda662a36748824c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 34ddb2b9838402e819fe1e40f34bd8a8
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Shop Command Sprite.asset
Dependencies: []
