ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4011463350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34951022d076e0fed78d327d624fb505
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a778c0ad8ce0a30d29f2e18f92d44cbd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Cargo Command Sprite.asset
Dependencies: []
