ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4079910392
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8deb5f6c143c4df9fd3597c6033cf71a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 050104824b4b0fac9dcb63c72eb9eeda
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Sprite.asset
Dependencies: []
