ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 596423027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6aabc8bbd06435b84334629bc124eb78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f6e00d43a4cb972fba101af43cf7c56
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Remove Command Sprite.asset
Dependencies: []
