ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2304480359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5edb16e78540edbbe58d6252333372f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cc7653a73950e009f09700bc9a1f463c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_EscapePod Sprite.asset
Dependencies: []
