ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3170595293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 500682d486bcbf32cfeefa5604b17e7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2529ec7d0f91792c3333ab2d26a92df9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Terraform Upgrade.asset
Dependencies: []
