ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2919667712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 360e65a5f97acb58c91dc1f931c8a4b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 557ffb0b14591a244cb9e892963cf85a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Contraband Icon.asset
Dependencies: []
