ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 831984863
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d8f9f24c802fe800fb9fe445691ab45
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0320f02ce1cc9a63643d77adc93aad44
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Main Window BG.asset
Dependencies: []
