ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3845021221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac9d79231f16af4f82f36ed18d728e01
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f9e27e039a0d4bf163ab2084ca50c1dd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hub Station Sprite.asset
Dependencies: []
