ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2936801896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bbcbbf46c3136b1c5c4df937a349a47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 20d04a42e3ebe57a0900cf9a61bfeaa4
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Locations Command Sprite.asset
Dependencies: []
