ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3193309941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04c588276cd546df1a3fafc8e2ca02b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c1f7143e2c102694f1e84c47ddf6ad28
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazar.asset
Dependencies: []
