ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 338451376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24c48de314d678930dc5d5c73c5e935a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3ff8878c3e2f0d9cb9ae59cd2a6b79fc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Sprite.asset
Dependencies: []
