ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2618487156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc5300d9c2a88f143a0255c7a8d2bb91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f203ab5efe65509b8f594e8489372c9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Base Upgrade.asset
Dependencies: []
