ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2751814772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a71235e3c6d92ed3d25eadc40f1aa9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1c3b55b36833c0c4af1f2ad80d81e83c
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Hub Command Sprite.asset
Dependencies: []
