ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2038691802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b16b479e4c53a246bf3bfe5630e38b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 051f15fafa44cdd96760eb32bcb8fad5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Hub Upgrade.asset
Dependencies: []
