ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2255128348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34dd874d99912ce6a4bdf605be4d823d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 008bb034738d47772e096e9211ddc4ea
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Urban Clients Text Table.asset
Dependencies: []
