ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 137420581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 563ec42e129c8eec0e39717d9f607b58
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6257494fb9a4edb1e17367470fb02846
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Water Clients Text Table.asset
Dependencies: []
