ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3129637255
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b979cf0d0c9330fbfc3898891c0a2191
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d7ab168692bc79aec499fe239cd377d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Pickup Command Sprite.asset
Dependencies: []
