ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4282826156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 695734c19d4a1db38cdc8c1c62f57158
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0f6250d2514d5e9ec1fce788212c97f8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Farnsberg Sprite.asset
Dependencies: []
