ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1233274324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4222ede0acac394489f9dadf078d52f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 72931699bf2bf34ae1224eb8070a3977
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Upgrade.asset
Dependencies: []
