ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3361965009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa3f4afb06c884ecb47fd9c25f7e9a95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 511a2599043e2901884216ca0dcd1b04
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Grey Button Sprite.asset
Dependencies: []
