ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3624486358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e5f64b9cc02c73ad5c86464a2b1e579
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d293dc7f6c3598c1247602fac882762a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Tutorial Banner Sprite.asset
Dependencies: []
