ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1698745753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1347732e0901bfe447948ef1b53766a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 02c78b871f0396dd03ff644034c21369
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite L.asset
Dependencies: []
