ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2533466651
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e1b171c1f895b06e895c5201d9a6676
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cf58d47f581104f224f52c43203a69a7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Map Border.asset
Dependencies: []
