ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1954171841
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bebd7b9440385884d25c6aab875affe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f9d6e588af3467d9c1f8f3aaaa41cf2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Character Backdrop.asset
Dependencies: []
