ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2721265081
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b5a035ff54a5daa2c90eb56b6924e61
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f5c5891d1f1599d671827ed0a9bef19f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Speed Command Sprite.asset
Dependencies: []
