ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1008045843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7a83d04aa0e5dd0d0173daa06d8f42ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3a58ab8e45d02af133d9070fe6c6ed5d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Delivery Distance Upgrade.asset
Dependencies: []
