ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2831315271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0dd37cbef1dc5d71ca21bf27366248a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 19b61c0e1edb260a7d73c4f8e366f1d3
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Clients Command Sprite.asset
Dependencies: []
