ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 559059607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b36fead90abf8cf2908f2d9344338ba5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 64e5ddbe5957c9618cd0470d5dd9e885
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_LogBook Icon.asset
Dependencies: []
