ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2400639580
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f36a38a0cde2dc0741200da44840f31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9e814e49ef358b15e08f7656c8a866b5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Main Window Border.asset
Dependencies: []
