ManifestFileVersion: 0
CRC: 14268047
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui buttons
      Dependencies: {}
    Info_1:
      Name: ui images
      Dependencies:
        Dependency_0: __defaults
    Info_2:
      Name: background themes
      Dependencies:
        Dependency_0: __defaults
    Info_3:
      Name: ball themes
      Dependencies:
        Dependency_0: __defaults
    Info_4:
      Name: bucket themes
      Dependencies:
        Dependency_0: __defaults
    Info_5:
      Name: theme collections
      Dependencies:
        Dependency_0: background themes
        Dependency_1: ball themes
        Dependency_2: bucket themes
        Dependency_3: tube themes
    Info_6:
      Name: tube themes
      Dependencies:
        Dependency_0: __defaults
    Info_7:
      Name: __defaults
      Dependencies: {}
    Info_8:
      Name: communitymessage
      Dependencies: {}
