ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2576228263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6da0dd9067f2134654067d6134135117
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b655bf7fe4abf2c4961a1cb00ee9b6dc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Pull Tab BG.asset
Dependencies: []
