ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2188477358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6049ea657c4ce84adb1c8a8a293699cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 048c0eb7e95e6d96279f13d685d56229
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Upgrade.asset
Dependencies: []
