ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 505104172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb0ce0a26c44f9ccde064048d5e65310
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e442402f3917399ce8b5ea5de8e98b94
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Window BG.asset
Dependencies: []
