ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3728156917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f5e5b01a535d1f7f1e6a79420d64a97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 29ba0d328054823c063ea475d7432569
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Extractor Upgrade.asset
Dependencies: []
