ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3363728732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f62be0cb1afd3fc29faf387b4e47c74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5bbd14ecf9b7194765865e481b38f885
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite L.asset
Dependencies: []
