ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3777778504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0414aa0977ded0bac0e4959627b8645
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4a884a987740e3dc3bdfc17dd2067db4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Sprite.asset
Dependencies: []
