ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2512624391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dc33ad929a5fd354d44599d0d8e7da7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4572c8d9ba7aa811273a50ac5cae248f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Slide Handle.asset
Dependencies: []
