ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 676278302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83960e22a8656b4a17274f0ad13e4300
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c21261a5a63151e8b13e68db51c4b3c2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Tutorial Banner Sprite.asset
Dependencies: []
