ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 885179458
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92191089258fdcb8c94a23d0d025e318
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 966d74d8ffab54b12442f33706bc9a00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Load.png
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
