ManifestFileVersion: 0
CRC: 3053531216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b37ce6ca3bf21fefe92cfbe051f25e4d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bba0c91ece13f075040cc62060b6ba4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b37ce6ca3bf21fefe92cfbe051f25e4d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/Command Buttons/Attack.png
- Assets/Resources/shipattachments.xml
Dependencies: []
