ManifestFileVersion: 0
CRC: 9052201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4f3e8f04f2d71a87961837fce1d810a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1bba0c91ece13f075040cc62060b6ba4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a4f3e8f04f2d71a87961837fce1d810a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Attack.png
- Assets/Resources/shipattachments.xml
Dependencies: []
