ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2479513862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8c330e545ff31a9ccb83bd7e84495df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7c1906f6f01b232f3c78f64640b2478f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Character Backdrop.asset
Dependencies: []
