ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3957697585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 250284592dbc8d877a24124947d4e494
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3744651dad92a6ebda2a3605955a6612
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Navigation Command Sprite.asset
Dependencies: []
