ManifestFileVersion: 0
CRC: 1239860757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97a7dbc4e4700fa0b708ec3524f7586e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 97a7dbc4e4700fa0b708ec3524f7586e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Cancel Command Sprite.asset
Dependencies: []
