ManifestFileVersion: 0
CRC: 1116342158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b49ce739371dd2cb9fb6350c3ed4fd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b49ce739371dd2cb9fb6350c3ed4fd1
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Remove Command Sprite.asset
Dependencies: []
