ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3235762438
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a8a18f9909874e52b01d164e7b0795e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6ea3bff68539b58a63d036bb6865ed6c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Terraform Upgrade.asset
Dependencies: []
