ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2543367634
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfa90540fff063adeaef01181d534629
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0be9269f5d1982888d69f6a1d424b4bc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Fuel Upgrade.asset
Dependencies: []
