ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2253904816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f7f6e6ee244c5a23a24d644e5aaeff9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fc08b949329ebbdb876ad8124d8b8e4b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_LogBook Icon.asset
Dependencies: []
