ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3767583742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd45c882df82dc6356d59bf2befb434c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: db1b233a1a0384e4de6d8e498e0a1481
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Beacon Upgrade.asset
Dependencies: []
