ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3771988340
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86dff553db2b8bacd9716e49c570ef9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ae269b82c60982da332947908b030e57
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_PopUp Banner Sprite.asset
Dependencies: []
