ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3488719146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e614085bf9f21bfbc9ec24b3e9a74641
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a4ac6276e80a539c939f803f259903b2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Tutorial Banner Sprite.asset
Dependencies: []
