ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1960381313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fd0c41f735ae6a35ec395e3967e3728
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd5bbd83a9c634bc74245d1437e450b8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite I.asset
Dependencies: []
