ManifestFileVersion: 0
CRC: 3358054391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 866c67a9b171154ae8a6c6ba672618d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 866c67a9b171154ae8a6c6ba672618d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Package Sprite.asset
Dependencies: []
