ManifestFileVersion: 0
CRC: 3370144239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3f8b9e9c91a7f3477db8372a3489049
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3f8b9e9c91a7f3477db8372a3489049
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Sprite.asset
Dependencies: []
