ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3615145160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf1954c9f4596e40ad1eb5290fc02e78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0c0e2f1395799d4bc66a5cb97a23054b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Sprite.asset
Dependencies: []
