ManifestFileVersion: 0
CRC: 4103154003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23acb9c3f22ee3414d5be19c9ecd33be
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 23acb9c3f22ee3414d5be19c9ecd33be
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Upgrades Command Sprite.asset
Dependencies: []
