ManifestFileVersion: 0
CRC: 2567402909
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9df9a800d038c7d24a162350ba58e052
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9df9a800d038c7d24a162350ba58e052
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Recall Command Sprite.asset
Dependencies: []
