ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3168309020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28d998e99de05d7037d00652ccc9fa7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8afa9c1fb47af30e3d966aff4e59553f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Extractor Sprite.asset
Dependencies: []
