ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1256064189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e196f07cc58d53ce23c5de7b55478d19
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a9ad38434baa31ca934111089b07d367
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Load.png
- Assets/Gizmos/TextTable Icon.png
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
