ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 560276744
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ab711e3c234d7b1ff2b7a63d93f4818
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e96ea36ba8df45048af1702a1cbf8004
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Clients Text Table.asset
Dependencies: []
