ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 314452248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01d026e26d2f6f8095d9be313421ea60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce3199d1abc847381fe56db350975b36
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Common Text Table.asset
Dependencies: []
