ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 201660571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d72b655ec8ed7d33dc7f348caf6b6669
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f51a252f8ff6529c1b973c5bc990ab0
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Hintorial Text Table.asset
Dependencies: []
