ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1313019042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e4232b968596d769a542f90c1731ff8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d24f94b3a7e8231cc1187821dffe7770
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Ship Descriptions Text Table.asset
Dependencies: []
