ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2327459391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b638a669e4b6eded29f26568b92a3ae7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4fc3ef44a8cf3308188d85425bb5c3f6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Cancel Command Sprite.asset
Dependencies: []
