ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 966488615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b823958d3128f8a927aca05e891653ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: db898983119751c80c20a1ed08a6720b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite I.asset
Dependencies: []
