ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 349794271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df3748a201b9fbc72eb927e1812ff7ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1ee6a99a805a744d706b712d6eff3d08
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Locations Command Sprite.asset
Dependencies: []
