ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1092053952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 482601b310b89cd4f489ad448df20382
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f6c7f24be6b79d7adfb927d44195dd3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Attack Command Sprite.asset
Dependencies: []
