ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1724748448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e19f66f91be98b68e4a280a38cad64fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7763f419e60ee93ca11e917870c10530
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Volume Low Icon.asset
Dependencies: []
