ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3838525776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7b3ea2bb3947ee19b1d8fab6ccb55ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5b8e5cc4823034a706c3e39071ddf519
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Upgrades Command Sprite.asset
Dependencies: []
