ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2104278323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5fad270253f1edaeb651071d887d72a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cef179469e98e1a17d63aa8665b4eeff
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Volume High Icon.asset
Dependencies: []
