ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4068863849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eeb3f0fb7623113289ecd92009c1b953
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2ad0cd707d8dddc171e2db2b464567be
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Sprite.asset
Dependencies: []
