ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2287557891
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 60a2aee97a088552ff727858e8dd3b83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d22f841d99799cefaa35d363d6924e64
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Billboard Upgrade.asset
Dependencies: []
