ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2470003504
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2d342e069dc89681981cb780e56b179
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ba21ba5346c19e14268c2c5c0deac2e7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Base Upgrade.asset
Dependencies: []
