ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1450556174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1756eda10e2c015d484d6decff0d39b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a545e898a22bd936282762ddf5adae6d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hub Outline Sprite.asset
Dependencies: []
