ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 20139360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2dd9a5ac13d0acd5416e376ef85b84a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76a2ecc630367aa5ed0cfe9c0ada938a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Main Window Border.asset
Dependencies: []
