ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 176028348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac504096bdafb46e981b0a2ab4c6af29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0f8cd15ec50a4fdebcd05c1855463a78
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Mine Command Sprite.asset
Dependencies: []
