ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1128977612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be2a10086336e0aeec55f39f28fefb81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6570e9181bc9a5b2dc1db79b9abeace5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Envelope Icon.asset
Dependencies: []
