ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 283649474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d24b77299c0954b2fc305e6fe6a16da7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8def318a1bb4e77ae3ab19b789c5cbc5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Pickup Command Sprite.asset
Dependencies: []
