ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1668937199
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fbda70605ea7c6de8a463adc21454b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6798d2a5d1531432917356c64afe6cdb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Main Window BG.asset
Dependencies: []
