ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2107752951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 140f332a165171bbed9ba9526c160729
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3668ec5d0c4fd65dd65829f24f3adfc7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Refinery Upgrade.asset
Dependencies: []
