ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2460519885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19ac7cb00e38b19acdc03f60ec74b0d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 834f82ec34f4f7994755d254110790a7
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Shop Command Sprite.asset
Dependencies: []
