ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2738165395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eea35e06c13efd65d3ab33a43d7cfa97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e20d131a608ab39f4ceb68d583ead816
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Remove Command Sprite.asset
Dependencies: []
