ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 240708173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41030639d386d3ec12b48f734bdbcd46
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 11d58750a37cb236886af897a7d064d6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Market Sprite.asset
Dependencies: []
