ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1720378904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 558ec9892445bdd533d90ad7a1ae5a67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e747c3ded1e26ec0a1d0874163f0f89e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Weapon Command Sprite.asset
Dependencies: []
