ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 764805194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06b1a83d41d7a6fea4441c6cb461102a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27fb8ff0709ddb188ebbfd9f9538a9c2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Icon.asset
Dependencies: []
