ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1001689592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f5d739e27873b7a6c45660a7e7c3982
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 329c29b389b57def60239d1ed5ad9fbe
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_LogBook Icon.asset
Dependencies: []
