ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2008179610
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26b5d948bcd248d51487db1435dba535
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6ad7da58c24f8e5ab56de99ce2ed9f9d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Billboard Sprite.asset
Dependencies: []
