ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4164819636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdd48810b6491cabe05325769c02a842
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d981ba5fa93d39f26529f0601c9b17b7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazar.asset
Dependencies: []
