ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3478553021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c64c59f688dc21a9a85a2c666e3f537
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67a46ee9e9e29eddb7ca1fe720f89194
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Character Backdrop.asset
Dependencies: []
