ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1263912406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 568bca22840580179b0268c5048667a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc62d6cd3057302ddc8630bdb48e2621
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Package Sprite.asset
Dependencies: []
