ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 324495267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd16067790d77fa1a813e4dac0c4a24d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce1f6c75293f661036d91323c5813e69
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_PopUp Banner Sprite.asset
Dependencies: []
