ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 545055923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06d68159b158303f1d4b46dc66aff305
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 64d81335401d888702d5d2960d14b90f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Navigation Command Sprite.asset
Dependencies: []
