ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2713751729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bb56fb33f55784502f4c84effa7286a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63d515b98250d783e80cdb6fa2002a64
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hub Station Sprite.asset
Dependencies: []
