ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1699244402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a409e248990488dc1245206d9546f73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cb45aa1513a1f63172e2a1e43d59e0cc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Fuel Upgrade.asset
Dependencies: []
