ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 675093495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06ce831fce02b6e9762673984eaddb73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 767576de2c2e645e19c5512b858a3c12
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazard Icon.asset
Dependencies: []
