ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2029160566
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5cd31b577043eda252c5f56896a61fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 596f84240e4bd0287e2ec09c7f4fd789
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Delivery Distance Upgrade.asset
Dependencies: []
