ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2235476613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97cec59868ffae3a4d6377bc52c253d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 14226bd35d25c9045a7b081ba59274f4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Extractor Sprite.asset
Dependencies: []
