ManifestFileVersion: 0
CRC: 2273253067
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: __defaults
      Dependencies: {}
    Info_1:
      Name: ui image_attack command sprite
      Dependencies: {}
    Info_2:
      Name: ui image_beacon sprite
      Dependencies: {}
    Info_3:
      Name: ui image_beacon upgrade
      Dependencies: {}
    Info_4:
      Name: ui image_billboard sprite
      Dependencies: {}
    Info_5:
      Name: ui image_billboard upgrade
      Dependencies: {}
    Info_6:
      Name: ui image_build hub upgrade
      Dependencies: {}
    Info_7:
      Name: ui image_cancel command sprite
      Dependencies: {}
    Info_8:
      Name: ui image_client sprite
      Dependencies: {}
    Info_9:
      Name: ui image_contraband icon
      Dependencies: {}
    Info_10:
      Name: ui image_defense command sprite
      Dependencies: {}
    Info_11:
      Name: ui image_deliver command sprite
      Dependencies: {}
    Info_12:
      Name: ui image_delivery distance upgrade
      Dependencies: {}
    Info_13:
      Name: ui image_dock command sprite
      Dependencies: {}
    Info_14:
      Name: ui image_envelope icon
      Dependencies: {}
    Info_15:
      Name: ui image_escapepod sprite
      Dependencies: {}
    Info_16:
      Name: ui image_extractor sprite
      Dependencies: {}
    Info_17:
      Name: ui image_extractor upgrade
      Dependencies: {}
    Info_18:
      Name: ui image_fuel upgrade
      Dependencies: {}
    Info_19:
      Name: ui image_hazar
      Dependencies: {}
    Info_20:
      Name: ui image_hazard icon
      Dependencies: {}
    Info_21:
      Name: ui image_hub outline sprite
      Dependencies: {}
    Info_22:
      Name: ui image_hub station sprite
      Dependencies: {}
    Info_23:
      Name: ui image_load command sprite
      Dependencies: {}
    Info_24:
      Name: ui image_log window bg
      Dependencies: {}
    Info_25:
      Name: ui image_logbook icon
      Dependencies: {}
    Info_26:
      Name: ui image_main window bg
      Dependencies: {}
    Info_27:
      Name: ui image_market sprite
      Dependencies: {}
    Info_28:
      Name: ui image_mine command sprite
      Dependencies: {}
    Info_29:
      Name: ui image_navigation command sprite
      Dependencies: {}
    Info_30:
      Name: ui image_package sprite
      Dependencies: {}
    Info_31:
      Name: ui image_pickup command sprite
      Dependencies: {}
    Info_32:
      Name: ui image_play stars icon
      Dependencies: {}
    Info_33:
      Name: ui image_recall command sprite
      Dependencies: {}
    Info_34:
      Name: ui image_refinery upgrade
      Dependencies: {}
    Info_35:
      Name: ui image_remove command sprite
      Dependencies: {}
    Info_36:
      Name: ui image_resource sprite i
      Dependencies: {}
    Info_37:
      Name: ui image_resource sprite l
      Dependencies: {}
    Info_38:
      Name: ui image_resource sprite p
      Dependencies: {}
    Info_39:
      Name: ui image_routes command sprite
      Dependencies: {}
    Info_40:
      Name: ui image_settings icon
      Dependencies: {}
    Info_41:
      Name: ui image_settings pull tab bg
      Dependencies: {}
    Info_42:
      Name: ui image_settings window bg
      Dependencies: {}
    Info_43:
      Name: ui image_ship shop command sprite
      Dependencies: {}
    Info_44:
      Name: ui image_ship sprite
      Dependencies: {}
    Info_45:
      Name: ui image_slide handle
      Dependencies: {}
    Info_46:
      Name: ui image_speed command sprite
      Dependencies: {}
    Info_47:
      Name: ui image_transport command sprite
      Dependencies: {}
    Info_48:
      Name: ui image_unknown signal sprite
      Dependencies: {}
    Info_49:
      Name: ui image_upgrades command sprite
      Dependencies: {}
    Info_50:
      Name: ui image_view cargo command sprite
      Dependencies: {}
    Info_51:
      Name: ui image_view clients command sprite
      Dependencies: {}
    Info_52:
      Name: ui image_view hub command sprite
      Dependencies: {}
    Info_53:
      Name: ui image_view locations command sprite
      Dependencies: {}
    Info_54:
      Name: ui image_view market command sprite
      Dependencies: {}
    Info_55:
      Name: ui image_view ships command sprite
      Dependencies: {}
    Info_56:
      Name: ui image_volume high icon
      Dependencies: {}
    Info_57:
      Name: ui image_volume low icon
      Dependencies: {}
    Info_58:
      Name: ui image_weapon command sprite
      Dependencies: {}
    Info_59:
      Name: ui text_log tab text
      Dependencies: {}
