ManifestFileVersion: 0
CRC: 575294273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbf020ab4a8b68fce84466b53360ac94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dbf020ab4a8b68fce84466b53360ac94
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
