ManifestFileVersion: 0
CRC: 2878816763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d96b20dd7324aba6145efbb19e04f105
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d96b20dd7324aba6145efbb19e04f105
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Load.png
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
