ManifestFileVersion: 0
CRC: 2544157742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3b788440c442e6339c91851951f160a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b3b788440c442e6339c91851951f160a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Upgrade.asset
Dependencies: []
