ManifestFileVersion: 0
CRC: 1341534534
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac79e4f324282868531b41f8f5a6d6e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ac79e4f324282868531b41f8f5a6d6e7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Hub Upgrade.asset
Dependencies: []
