ManifestFileVersion: 0
CRC: 160882372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef18dc9aa9114ff9ed6de1d81ae7b606
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ef18dc9aa9114ff9ed6de1d81ae7b606
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Attack Command Sprite.asset
Dependencies: []
