ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1386048739
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 94e53e0a9b3f4fab64bd5df5c87b35c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc7d83a1e6f53e755f51666bbe514e8a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/British Clients Text Table.asset
Dependencies: []
