ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1626380426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d658b584feb8828fb1962d99c67d2a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fd6e702dc2e28c13894133d6a96ae56a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Clients Text Table.asset
Dependencies: []
