ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 38565764
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dae31b7aaed082081e3f0924fed70806
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 43aa4f6cd8b0c31bccda35dc7df12c0a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Common Clients Text Table.asset
Dependencies: []
