ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1230113011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c497c584c2b62ba3800626bd5ac0aaf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b821193f48fff4d8caf26be6f1202246
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Farm Clients Text Table.asset
Dependencies: []
