ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1493488153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9175a115044b1508ddf713d7b3570723
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: deef3dbee88d50ba890fb0f21b6a7092
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Gas Clients Text Table.asset
Dependencies: []
