ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2684978330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1e8c830d4c5325caa688e86b031188c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: edd1a5e188cfcba79649a4fff795b66d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Hintorial Text Table.asset
Dependencies: []
