ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2755974609
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5258c05ec1e5a27429506620135660d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 33efea099641900df89f9ba1d71e8d62
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Hintorial Text Table.asset
Dependencies: []
