ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2077277986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd5beae54a21d9459ac735210b6cac4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c9ed6fd0eae9e4a98d91e120a8a1438f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Ice Clients Text Table.asset
Dependencies: []
