ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3745052950
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf055dad09bee0850ba672646ad5bc5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 607a9dd531748332ab0354dce4a98908
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Rich Clients Text Table.asset
Dependencies: []
