ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 542428092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ebed402a788cced872527b5523b601c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b9b7d5e0300e9599272a88e9dfd8cac
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Ship Descriptions Text Table.asset
Dependencies: []
