ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4290625552
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3484d779bf9656a256beaae17143b193
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bb126d4a51e42262569da122fe59d293
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazar.asset
Dependencies: []
