ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3818544877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b64c58d836be1dab6613ad99402e0997
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 465795f0422406282773421dec7997ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Slide Handle.asset
Dependencies: []
