ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 506757823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13acf9d224d2b3da4e764ed77d68e607
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dae2e1c804e82d16fce16f0e1e19287c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Volume High Icon.asset
Dependencies: []
