ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3354677174
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c07f2f05f71421c0cc2b3d918b6a2b7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2c0fbd24a3078e672dbb488a7f78855a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Ships Command Sprite.asset
Dependencies: []
