ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2320137383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d404966ab60b731b5db48bdb3c70a4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 16ebff0e56f43edbc6eb05b65b0593a5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Map Border.asset
Dependencies: []
