ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3155187753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b81c8b14e448a49a07f4b10e12ee9b02
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 410dc2a33b6989fa993a919b980256b5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Icon.asset
Dependencies: []
