ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2492212670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68557481cc735dbcd775251e1e705584
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e2f65910d909bb8b29bad3a803d4993c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Pickup Command Sprite.asset
Dependencies: []
