ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1276882489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65991ac20828e5f63cc1392a49945d22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 00e21fcaaf6ce39e324a73ce6419d7f6
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Defense Command Sprite.asset
Dependencies: []
