ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2548381538
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4f592d452a09f2f431421438414b1e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 580cbe3272f0092c17d9ac88301c8f7e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_EscapePod Sprite.asset
Dependencies: []
