ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1999755962
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6573c4ed2150cf4694f60c441b75588d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d7ee55fc353784fa6961ce42a0186c31
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Fuel Upgrade.asset
Dependencies: []
