ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 54360622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e47e995929e6759d12e46cc2d4a8479
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36198955c90805ad22cb6666caf371df
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Clients Command Sprite.asset
Dependencies: []
