ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2500397652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e664efab08979838d9b62d43e3c351e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 36632dde95d201fc443589bc0b51f801
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Volume Low Icon.asset
Dependencies: []
