ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3983987542
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a8aafb2250e76404e34972f7e94d74c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f75921f5d8f9a6212847de1a3c3c122
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Cancel Command Sprite.asset
Dependencies: []
