ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2136613372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b69016bf8b6b7c3e4ee82a8a3bca5b36
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5f5d72fd3b38cb784481a94f5839d0ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Hub Upgrade.asset
Dependencies: []
