ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 656990976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 290e1b06b108caf4559559ece5d78ed4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cdca101ec01b6bc509df26d5c99b889d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Client Sprite.asset
Dependencies: []
