ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 773260879
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d449bf3129e115c764f01573f6db4f9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e057c5f82862046ec9f8656de58daad0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Mine Command Sprite.asset
Dependencies: []
