ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3572935791
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c17bb40c3d9d38079eade7570157db8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 54594d6882ccef13a088a2df5a867627
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Billboard Upgrade.asset
Dependencies: []
