ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1691652756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d4ae24930dbd82938974c17b954e0456
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a1e171618c97d5669aeba1a98b2fa34
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Shop Command Sprite.asset
Dependencies: []
