ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3271433037
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45e1ac4a70f2d251fc6d9c15cd4e3867
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 66a6909a7db8e2df4f7d64b596d392ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Unknown Signal Sprite.asset
Dependencies: []
