ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4234820047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 236a4599e2ea89f4190d8e4d8b03ed32
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 55eb219b3ff88dde160a272ff1cf1a29
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Billboard Upgrade.asset
Dependencies: []
