ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 288921533
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53b9adab7a77b8ae83950f127f43af99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ab1713a8cf06e73d6a26a2c65638b91
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Speed Command Sprite.asset
Dependencies: []
