ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3392145205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c1f8ca3ee0e3af6773925ccf70bb21e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 244df1e220828544d9c750cede765ebf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Attack Command Sprite.asset
Dependencies: []
