ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 416459393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0732ed3b41fa0a1ff8c2c7059d51156a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 90979300cf3d7929f88560c4a7787e73
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Market Command Sprite.asset
Dependencies: []
