ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2161403719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19bc0d17db9acd533229a8281d8dec7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a7613577cdf64209cfccff4d1577eae1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Transport Command Sprite.asset
Dependencies: []
