ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 951468431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5083fce8951e5b0228a51fe11add1248
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2b269320cf86e224d9abed9403fb101c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hub Station Sprite.asset
Dependencies: []
