ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 352099666
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f438a7e9d72ed8a5263146ed8a19438d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8c5bca4fa0bfc065160d53139365507d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Remove Command Sprite.asset
Dependencies: []
