ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3890516757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4a4ab8332b533bff02e71f482fd32fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77eee050e8fd5cb97561697764e17727
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazard Icon.asset
Dependencies: []
