ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 355025018
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51755b0a96f4fb1769a0d701bd26e521
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e04b2a93f8bebf425fb51ddd7b1fce3d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Grey Button Dark Sprite.asset
Dependencies: []
