ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2298500498
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4a5236f9a9c03ed84347b892282e4ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9110950fc95c4d9e454bd1f81655a00a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Upgrades Command Sprite.asset
Dependencies: []
