ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1583804896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67486ceb501894d3bcffc2c5e0b0456e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2e1eb7616625927e59434c97a5a97ff5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Market Sprite.asset
Dependencies: []
