ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 849120188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b7b373b41b9231cb0c2daae5e9205e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32a1552073ac2789ca24bb9305e2be60
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Routes Command Sprite.asset
Dependencies: []
