ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 320479795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05719c4a7630681924d6a5ce12ea6af4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b99ca0ddd65746644a735ad7b68a19af
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Delivery Distance Upgrade.asset
Dependencies: []
