ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 442431314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 43fd7b6493d1fbf45fbc71eb7f155f88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0eb6839f18a5a9f2ec5507c63c4dbe5e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Hub Command Sprite.asset
Dependencies: []
