ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 407912401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f9eb5e0c79d6ab91a8320f9dff64cbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b50c867a206d0394acb9459e3d3f34c0
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Upgrade.asset
Dependencies: []
