ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2330098385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 406f2da081c59b7a260532679b68b426
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0cc2a6483019edef10fd4c0de153a13
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Window BG.asset
Dependencies: []
