ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 775735054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe62c3ee7dc68bdae666f604fc10ceab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e85b23ff71b8d3e1301f7965bad58b0c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Pull Tab BG.asset
Dependencies: []
