ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2176381432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6e558d828bf0626758998f712ca27ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e15963157d58ebced3b0fdb230494c5c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Grey Button Sprite.asset
Dependencies: []
