ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3166683871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13bcdee3d69e24fa879f06da436c64fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 51c65a1fbcc20478db612fda66f63f9a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Urban Clients Text Table.asset
Dependencies: []
