ManifestFileVersion: 0
CRC: 2741859273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5b8543f411c3a0b8b642fc9194e65b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d5b8543f411c3a0b8b642fc9194e65b9
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Speed Command Sprite.asset
Dependencies: []
