ManifestFileVersion: 0
CRC: 3687038375
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0f190356533ea80574b12f54d498a3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b0f190356533ea80574b12f54d498a3c
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Market Command Sprite.asset
Dependencies: []
