ManifestFileVersion: 0
CRC: 487226452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15b6618403a6998e91073e07bc81f08b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 15b6618403a6998e91073e07bc81f08b
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Hub Command Sprite.asset
Dependencies: []
