ManifestFileVersion: 0
CRC: 2701740313
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c5cf41af1a207a057df7bc6ac2741e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4c5cf41af1a207a057df7bc6ac2741e2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Ships Command Sprite.asset
Dependencies: []
