ManifestFileVersion: 0
CRC: 3625029252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be4077a3f4aa0dc660a979ccf3a8dcd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: be4077a3f4aa0dc660a979ccf3a8dcd8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Refinery Upgrade.asset
Dependencies: []
