ManifestFileVersion: 0
CRC: 1493173257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 183bc0c9a32b5ea1c02ccbb8c8680c49
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5a3765d5e0f725fc5b453b619132bf5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Generic Square.png
- Assets/Sounds/Collected Rock Sound.wav
- Assets/Textures/Square.png
- Assets/Materials/Ball Material.physicsMaterial2D
- Assets/Textures/Circle.png
- Assets/Sounds/Catch Ball Sound.wav
- Assets/Materials/Bouncy Ground.physicsMaterial2D
- Assets/Sounds/pop.wav
- Assets/Sounds/108336__qat__click-01-fast_normalized.wav
Dependencies: []
