ManifestFileVersion: 0
CRC: 246499674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d61a650d25e38157fe85d8920cd44826
  TypeTreeHash:
    serializedVersion: 2
    Hash: 70f19c66704d9bde4930aa1fd1616017
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6bf1935766b742bcbfc3c9d753eebdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 365905d5f4eb645f6ab3010f9381467d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57faa936c8d7e4f20a3a31a20b535ce6, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Scriptable Assets/Theme Data/Basketball.asset
Dependencies:
- /Users/ryanharrington/Development/assetbundles/50balldrop/iOS/1.1/__defaults
