ManifestFileVersion: 0
CRC: 4215859391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e01bb1475b899cc4b99d114b72b1ead5
  TypeTreeHash:
    serializedVersion: 2
    Hash: b5a3765d5e0f725fc5b453b619132bf5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Textures/Generic Square.png
- Assets/Textures/Square.png
- Assets/Materials/Ball Material.physicsMaterial2D
- Assets/Textures/Circle.png
- Assets/Sounds/Catch Ball Sound.wav
- Assets/Materials/Bouncy Ground.physicsMaterial2D
- Assets/Sounds/pop.wav
Dependencies: []
