ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1717890410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 731c8398b43259e82c2a089ba89d4c2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 87c82d825953832ff9701e30ac497c7f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Load.png
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
