ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 589540168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59ec7523d52a0b2ddefb110f0d74db4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc9f87c7e64ff656997db0f2b2a91703
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1f14b385d9e83a6de0a50c738b70338a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Load.png
- Assets/Gizmos/TextTable Icon.png
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
