ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3293579286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f60073c7282cb5d318120183dc824692
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0728a6a250e74bce4b32e7aa05b32b93
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/British Clients Text Table.asset
Dependencies: []
