ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3575643510
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef5ff827cd75dc85a2fdcecd5a8b38c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 679711d122c05784563326b8fb6c27fd
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Common Text Table.asset
Dependencies: []
