ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 234437254
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dab2146eed6dbc27847f88cb53f28d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 38380035446e93b934171e3cb68c86ca
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Desert Clients Text Table.asset
Dependencies: []
