ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1518805550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36736d9b131f2a6c20ba49a17512365c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7204a39b95e69bb5f405d4c9639bf3f5
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Farm Clients Text Table.asset
Dependencies: []
