ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1418450862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 932334e6682e67e0de265306daebd30b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aacf828008a5e83b42d606d395bc6633
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Ice Clients Text Table.asset
Dependencies: []
