ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1372764632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b82a75bd249d497ff742a827935e4660
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d2ccb5a8d40567da05cbb8e7795c7e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a0a11e698be43a1116348b4ac79b6ee9
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 1f9839ff07fc3994aa17c3c6b5ecfd28, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp-firstpass
  ClassName: PixelCrushers.TextTableField
Assets:
- Assets/ThemeAssets/Jungle Clients Text Table.asset
Dependencies: []
