ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4102101549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4ada7f1449af973776294ac06db8cf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 16f4542af8cfbf890573a49f04e30e82
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Upgrades Command Sprite.asset
Dependencies: []
