ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4187598603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f487ee7634a0e344aba8230bae5ac67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 27b0943003dc916c124a3c0a0e27151e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Clients Command Sprite.asset
Dependencies: []
