ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2148295780
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da02f97e642c8bdb9b93e8f616a0c4e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ff3005a09be431bb33db3945b249f3d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Window BG.asset
Dependencies: []
