ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 843260551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14accbfbb8ea31d41d1376b92d5d8b88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5c63526621ea7cc2cfb86ce43ec29593
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite L.asset
Dependencies: []
