ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3509882997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b65c1bef783ca7365d10060bf7e7c77
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0fd4a6d9b6b4e1c4b7a39f781e8657e
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Hub Command Sprite.asset
Dependencies: []
