ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3731471647
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3da579676a82b474a1b7199c07e322df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 590e33d8ca9c77dcad39f0e904a461d1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hazar.asset
Dependencies: []
