ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3396349644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 502bdfae515d6aea01a45fe3ee37537a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7fc94bdd37df1c88b46496464d25f30b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Main Window Border.asset
Dependencies: []
