ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 813449760
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3e0056b3613418ec26235d7e898395c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b4a402165f6d71b22f4ac34a361a1f6e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Tutorial Banner Sprite.asset
Dependencies: []
