ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2933929823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3708eb1f0e6c77edb9928f6d04ef5d5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d28e9af265cfd32f1a421d3a7357ab40
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Attack Command Sprite.asset
Dependencies: []
