ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 886050558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 398cf4cc6a1f8d29de7905a83f8e38d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e3b521d607307368475362b8b5a476da
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Ships Command Sprite.asset
Dependencies: []
