ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2313003561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af2839ea3123ccb99edb73c93ba5a639
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 69e30eae0e405b1260ebef713e235aac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Map Border.asset
Dependencies: []
