ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2108380352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75b93a161fd74603878b28ac3372d9f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 158adcd7a2b1d1699a8c2901f936d1e0
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite P.asset
Dependencies: []
