ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1784543500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb6d8a89103de4f9ad2450032d0b4118
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f2ad175c004762294093a31c63657e50
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Farnsberg Sprite.asset
Dependencies: []
