ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 902011237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52dd2149a8d75c7d7e94a6a61d723fb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 92fdb9fa9c857d5bd03a74ff11ee1eee
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_LogBook Icon.asset
Dependencies: []
