ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2488150269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1132680632f15f811a359c7f367bf8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e5e2ca92cb6e1226cb7eae9dd44f3432
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Pull Tab BG.asset
Dependencies: []
