ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 567637924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd6b58d22789a225826eff45e9706945
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3bf39b5e96a584a4873104bcaa7b246c
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Beacon Upgrade.asset
Dependencies: []
