ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 958543413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e22a470e8737c48811a97091fd6e93a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 42fc7c7eb23e999a77b646faa299ea11
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Volume High Icon.asset
Dependencies: []
