ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2501652149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b12020cf286ec0edc6ef571f60be86b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 576581ee9ee000001fc4b25385107c6c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Deliver Command Sprite.asset
Dependencies: []
