ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1199457323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0275bbe9bdd39ce7783238fdafd66d3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e1b6a2cccc8dc0cb713b7ea3cbfabc7e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Extractor Upgrade.asset
Dependencies: []
