ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 932132217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7a8ba4340849c769098cd2ec4eed844
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9c7bf5429f3be2371f255b1ea55a401
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_PopUp Banner Sprite.asset
Dependencies: []
