ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 771309444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 334352087e1057cc0aee5a7405447ff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed44e9f8cf9534bdda41e8eebebdde5d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hub Outline Sprite.asset
Dependencies: []
