ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4056093281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3e44da772c47c55b8e3919f5dc9d509
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4cb168e1766c34711aa2629fcdbc48f4
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Market Command Sprite.asset
Dependencies: []
