ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3311480810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 195cf5774d6b2f32c4f40f37569a7a07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 50b7c8d3b741ec23ff5cce8f486e303e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Recall Command Sprite.asset
Dependencies: []
