ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 207227885
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ead77c74a7721dd94063c7abaadaa580
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f290457bc8dc5f9ab2ca095aa1f53c84
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Contraband Icon.asset
Dependencies: []
