ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 388514606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b573042b4a5fdd55172f88fe7378271d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad1d9cfa11a1a91d303fc5f2e483ecec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Delivery Distance Upgrade.asset
Dependencies: []
