ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4250868227
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb001eb316dd08cd94322fd71d82dd99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 60f017ddc9f1be36493b9494cb133d17
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Base Upgrade.asset
Dependencies: []
