ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1241037725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 435856818118eeaec38c3221a20c2234
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b3f2e0b2ea7a76a7d09f57f443cdbd05
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Locations Command Sprite.asset
Dependencies: []
