ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 18014414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe90258a72c8ccb07ef5e0f4e7a8cb85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df40345244d772b18e611376dea46842
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Hub Station Sprite.asset
Dependencies: []
