ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1722778305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec71f3e93784ee11b3c68d2edbb5f62e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7df34dca443e7ae42a6996fdf909e4ef
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Refinery Upgrade.asset
Dependencies: []
