ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3323151083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19a2093ffb539f5918bd0430f361b272
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2bf7ca3c73aa808e4a9aa761ad6d319d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Defense Command Sprite.asset
Dependencies: []
