ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 453681966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8365c55134bf4a645d4f80a64c371d53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b180e87f4b13b8b82e148aab8a73193d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Transport Command Sprite.asset
Dependencies: []
