ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1338860716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2f4e41bd768789cd48d3cd56799727f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 82d19ba23237a8d0bf9a422c7b5ddc28
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Fuel Upgrade.asset
Dependencies: []
