ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3493039027
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5c5ab37fbb9c8d670c72ed7e50fcd55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7519dd8afd3eda91971ba988494fafeb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Sprite.asset
Dependencies: []
