ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2331810597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a492fd1aeca3d9dbf011301b0028ac8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd1b21f9e7187bec141deed9d22bf82e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Grey Button Sprite.asset
Dependencies: []
