ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1042126249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee0c14377e9587c641016f9e348ebb55
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f063eccdad4989821153f843a90a7deb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Settings Icon.asset
Dependencies: []
