ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3588575370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bca88ea5076d41c9df58bc9dd402a3fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b400ebe0b05c6c0d18fac0fe776eaeb6
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Character Backdrop.asset
Dependencies: []
