ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 417043304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07c48a0a4dda3e3876689a0cee92b926
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b0037190ec80a7c963cfc11ca200ee5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Log Window BG.asset
Dependencies: []
