ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 795600387
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b5c1d65df86778e7f6c234cb8aa2c84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 303de5a6ce884956c10f44dce23b7feb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Mine Command Sprite.asset
Dependencies: []
