ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1452465949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5492dc106b1c5257849f75333deabe34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e989863b3d1d5b61b6dfb9ad506d87ff
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Billboard Upgrade.asset
Dependencies: []
