ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4209703496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8d554e834bc5d21dafe98f5fbc042dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3184285d9c0b32e2c8adc7314cd26067
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Hub Upgrade.asset
Dependencies: []
