ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3453308625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b4fc0c0684db9166e64cb45a654f212
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2ce353eeb82172590c6eab9d90f0516f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Remove Command Sprite.asset
Dependencies: []
