ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1948526437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bdb9daf2eac1c65b8f1fec435924c1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e033a136c6fc70ec6433155357465785
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite I.asset
Dependencies: []
