ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3352858561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af6ea61dd754b9ae2d3d58da487acc4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 802ba40698c9fb71ad8d622a5bccb576
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Envelope Icon.asset
Dependencies: []
