ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 141213274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ce280379e2cd8e341f7b02b82ba0a6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5d104e7c66ce8ea4e8fd9ed8ae108f1f
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Weapon Command Sprite.asset
Dependencies: []
