ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 132094188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0d91cff8dc0b4e5431219a3b95f8a89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e79b93f834054f85a76866def981be6f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Play Stars Icon.asset
Dependencies: []
