ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1610307271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc9e33068f3c78fb6cbbbc09c86128b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a25a2edfaf9f327b5b56441ffdf67885
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Navigation Command Sprite.asset
Dependencies: []
