ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2672939419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e57f631b42342e1b47e44d2672c2e360
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 95d7977710bfd252be00d4877d0fb43e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Cancel Command Sprite.asset
Dependencies: []
