ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3313849765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11cd28b317045c9e9246a5d8def3bd49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ef22c3dcd91e9c022afc022194c93ed
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Extractor Upgrade.asset
Dependencies: []
