ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 4098558839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fba69322be81563cf42b206ca4fd9204
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 98b0f397351b9cff777d2f22646387dd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Fuel Upgrade.asset
Dependencies: []
