ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1690681923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 538ce7479e5f3351641a8ab4d0e1174f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f26bcf83d266306916a22e7f379dd021
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Client Name Banner.asset
Dependencies: []
