ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3575117895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 212f0b4182d0611f2d9d0ad5a61e40f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 859ee467e86713bfc6348895f72eb629
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Billboard Sprite.asset
Dependencies: []
