ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 684007124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a72019d0c15aafff1de6fb2d3caa1700
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 700e8ec5511ca77e5bfcd8e129ebda9e
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Routes Command Sprite.asset
Dependencies: []
