ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2549142492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fc0657ddb5616c5831c66ea3d182dcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a7efa6251c1ec2b1ea2d78a771f142a
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Ship Shop Command Sprite.asset
Dependencies: []
