ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3002324280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 461ced8d1f7fb744f03d13f6555a0de9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 228205a914a61664ed0263f37fbfb158
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Volume Low Icon.asset
Dependencies: []
