ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2254691731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87d0c72454b8c6a084396660a16df8d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fdf1996fd872633575776e80a90841e5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Billboard Sprite.asset
Dependencies: []
