ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 667294331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d30dbf72b6ff980bde958851d6d382d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 97ceede24d9cc9a2943359c236fc6c2d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Grey Button Dark Sprite.asset
Dependencies: []
