ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 975801222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7caeaade16537fa3542d52b8f4cbc215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9d8b5b8cdb7ebb888c8e71eae35216cc
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Cargo Command Sprite.asset
Dependencies: []
