ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 625821407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 497a5a93c32ade6de3b0cc6d1dee1478
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2e8420e8f9d46053af1d14b55ef1ae02
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Build Beacon Upgrade.asset
Dependencies: []
