ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 643184934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 419873f9f02ed28da1bd9633c6a739bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e2f27981101e5bbc32e2999d8c00d302
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Speed Command Sprite.asset
Dependencies: []
