ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 3870597439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db3d17932671301c28c95fba67ed0a4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 229f530bb1b9fb16e8a4a9e445495e8c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Farnsberg Sprite.asset
Dependencies: []
