ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 1995620472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5cb22e66de92a4cf6a8e577e14caa1f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21052c7313a47832f86296cf1f44303a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9c63758283f7da88cdc219f0da3e0fb9
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_View Hub Command Sprite.asset
Dependencies: []
