ManifestFileVersion: 0
UnityVersion: 6000.1.14f1
CRC: 2098078108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f94c420a39e3b874e0a12e0cbd128ced
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8815472c573d6b532d63fe1127b779db
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 83b4670f8f4bec81816b7ce17acfcbec
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Deliver Command Sprite.asset
Dependencies: []
