ManifestFileVersion: 0
CRC: 696035221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d79024b42e152afa722316eec8b3593
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0d79024b42e152afa722316eec8b3593
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/UI/Tractor Beam.png
Dependencies: []
