ManifestFileVersion: 0
CRC: 3625864284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd9e895a9276846f8ed9b8c7b1d77b4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c9ae94ea14bdf687c93d955959b944a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dd9e895a9276846f8ed9b8c7b1d77b4a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ac226d7a2bd14a48b18511d8972befd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThemeAssets/ui image_Resource Sprite L.asset
Dependencies: []
