ManifestFileVersion: 0
CRC: 2817550677
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: __defaults
      Dependencies: {}
    Info_1:
      Name: pong theme
      Dependencies:
        Dependency_0: __defaults
    Info_2:
      Name: golf theme
      Dependencies:
        Dependency_0: __defaults
    Info_3:
      Name: basketball theme
      Dependencies:
        Dependency_0: __defaults
    Info_4:
      Name: st patricks day theme
      Dependencies:
        Dependency_0: __defaults
    Info_5:
      Name: office theme
      Dependencies:
        Dependency_0: __defaults
    Info_6:
      Name: classic theme
      Dependencies:
        Dependency_0: __defaults
    Info_7:
      Name: random test theme
      Dependencies:
        Dependency_0: __defaults
