ManifestFileVersion: 0
CRC: 2798520405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1a208d1eb130a50ccdb09b6aafc515c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07b942d190f9c6492993a7e54c87ccfa
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1a208d1eb130a50ccdb09b6aafc515c9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sounds/Catch Ball Sound.wav
- Assets/Sounds/pop.wav
- Assets/Sounds/Collected Rock Sound.wav
- Assets/Materials/Bouncy Ground.physicsMaterial2D
- Assets/Sounds/108336__qat__click-01-fast_normalized.wav
- Assets/Textures/Square.png
- Assets/Materials/Ball Material.physicsMaterial2D
- Assets/Textures/Circle.png
- Assets/Materials/Ball Material - NO BOUNCE.physicsMaterial2D
- Assets/Textures/Generic Square.png
- Assets/Textures/sun-beams.png
Dependencies: []
