ManifestFileVersion: 0
CRC: 3869423802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bd37acf61c5a039cefa66cf141734a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2120a4eddb0c5b94bbe2b6d0f2feb790
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5bd37acf61c5a039cefa66cf141734a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a1c822e65d5c4981986c7f25428c1be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9528f4b8018814f1cba0ac6b50897fd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 600b2daf3147a454d8cfae7442f0a0be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 365905d5f4eb645f6ab3010f9381467d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57faa936c8d7e4f20a3a31a20b535ce6, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 074443e089d094a24b069ed9ae038eb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Scriptable Assets/Theme Data/Classic.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.3/__defaults
