ManifestFileVersion: 0
CRC: 3555689497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ee9beef39339d61bcf7bac3d6986498
  TypeTreeHash:
    serializedVersion: 2
    Hash: ba952d027902b2f2d0b3d295de474dc7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8ee9beef39339d61bcf7bac3d6986498
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 365905d5f4eb645f6ab3010f9381467d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6bf1935766b742bcbfc3c9d753eebdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57faa936c8d7e4f20a3a31a20b535ce6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scriptable Assets/Theme Data/Pong.asset
Dependencies:
- /Users/ryanharrington/Development/assetbundles/50balldrop/iOS/1.3/__defaults
