ManifestFileVersion: 0
CRC: 1892801296
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: __defaults
      Dependencies: {}
    Info_1:
      Name: classic ball theme
      Dependencies:
        Dependency_0: __defaults
    Info_2:
      Name: skull ball theme
      Dependencies:
        Dependency_0: __defaults
    Info_3:
      Name: heart ball theme
      Dependencies:
        Dependency_0: __defaults
    Info_4:
      Name: rainbow ball theme
      Dependencies:
        Dependency_0: __defaults
    Info_5:
      Name: classic bucket theme
      Dependencies:
        Dependency_0: __defaults
    Info_6:
      Name: recycle bin bucket theme
      Dependencies:
        Dependency_0: __defaults
    Info_7:
      Name: classic tube theme
      Dependencies:
        Dependency_0: __defaults
    Info_8:
      Name: office background theme
      Dependencies: {}
    Info_9:
      Name: classic theme collection
      Dependencies:
        Dependency_0: classic ball theme
        Dependency_1: classic bucket theme
        Dependency_2: classic tube theme
        Dependency_3: classic background theme
    Info_10:
      Name: classic background theme
      Dependencies:
        Dependency_0: __defaults
