ManifestFileVersion: 0
CRC: 2341741719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b711b0d0e4bb6b43341482335a962f94
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9538af2ee373e5d0220f97b82c0348e2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b711b0d0e4bb6b43341482335a962f94
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/yellow-circle.png
- Assets/Textures/ezgif-1-45f5fdb326d5.png
- Assets/Sounds/Catch Ball Sound.wav
- Assets/Animations/Flame Animation New.anim
- Assets/Sounds/pop.wav
- Assets/Sounds/Collected Rock Sound.wav
- Assets/Materials/Bouncy Ground.physicsMaterial2D
- Assets/Sounds/108336__qat__click-01-fast_normalized.wav
- Assets/Textures/Square.png
- Assets/Animations/ezgif-1-45f5fdb326d5_0.controller
- Assets/Materials/Ball Material.physicsMaterial2D
- Assets/Textures/Circle.png
- Assets/Textures/ezgif-1-45f5fdb326d6.png
- Assets/Materials/Ball Material - NO BOUNCE.physicsMaterial2D
- Assets/Textures/Generic Square.png
- Assets/Textures/sun-beams.png
- Assets/Materials/Ball Fire Animation Texture.mat
Dependencies: []
