ManifestFileVersion: 0
CRC: 2286743486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9ac0b243ecb1cbca966061a0132f3a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b6b03696f882a337deae420f4027c96
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d9ac0b243ecb1cbca966061a0132f3a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a1c822e65d5c4981986c7f25428c1be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9528f4b8018814f1cba0ac6b50897fd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 600b2daf3147a454d8cfae7442f0a0be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57faa936c8d7e4f20a3a31a20b535ce6, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 074443e089d094a24b069ed9ae038eb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Textures/black-caudron-front-v2.png
- Assets/Textures/yellow-circle.png
- Assets/Prefabs/Buckets/Recycle Bin.prefab
- Assets/Textures/Balls/Golf-Ball-OLD.png
- Assets/Prefabs/Buckets/Classic Bucket.prefab
- Assets/Sounds/Catch Ball Sound.wav
- Assets/Prefabs/Balls/Soccor Ball.prefab
- Assets/Animations/Flame Animation New.anim
- Assets/Sounds/pop.wav
- Assets/Textures/Golf Background.png
- Assets/Textures/gold-coin.png
- Assets/Prefabs/Balls/Paper Ball.prefab
- Assets/Materials/Bouncy Ground.physicsMaterial2D
- Assets/Textures/Pong Background.png
- Assets/Prefabs/Balls/Golf Ball.prefab
- Assets/Textures/Square.png
- Assets/Prefabs/Backgrounds/Basketball Background.prefab
- Assets/Prefabs/Balls/Gold Coin.prefab
- Assets/Textures/Balls/baseball.png
- Assets/Textures/bin_back.png
- Assets/Animations/ezgif-1-45f5fdb326d5_0.controller
- Assets/Textures/Default Theme Thumbnail.PNG
- Assets/Textures/hoop_front1.png
- Assets/Prefabs/Backgrounds/StPatricks Background.prefab
- Assets/Prefabs/Balls/Football.prefab
- Assets/Textures/golf_bucket_front.png
- Assets/Textures/Balls/Circle.png
- Assets/Textures/Balls/ping-pong.png
- Assets/Prefabs/Balls/8 Ball.prefab
- Assets/Textures/Generic Square.png
- Assets/Textures/Balls/8-ball.png
- Assets/Textures/pong_cup_whole.png
- Assets/Textures/crumpled_paper.png
- Assets/Materials/Ball Fire Animation Texture.mat
- Assets/Textures/Balls/football.png
- Assets/Textures/Default Background.jpg
- Assets/Textures/Pong Theme Thumbnail.png
- Assets/Textures/bin_front.png
- Assets/Textures/ezgif-1-45f5fdb326d5.png
- Assets/Prefabs/Buckets/Black Cauldron.prefab
- Assets/Textures/Office Background.png
- Assets/Prefabs/Backgrounds/Classic Background.prefab
- Assets/Prefabs/Backgrounds/Golf Background.prefab
- Assets/Prefabs/Backgrounds/Pong Background.prefab
- Assets/Textures/Balls/beach-ball.png
- Assets/Textures/bin_fill.png
- Assets/Prefabs/Buckets/Solo Cup.prefab
- Assets/Sounds/Collected Rock Sound.wav
- Assets/Textures/Balls/bowling-ball.png
- Assets/Sounds/108336__qat__click-01-fast_normalized.wav
- Assets/Prefabs/Buckets/Basketball Hoop.prefab
- Assets/Prefabs/Balls/Classic Ball.prefab
- Assets/Textures/Balls/soccor-ball.png
- Assets/Textures/pong_cup_front.png
- Assets/Prefabs/Balls/Beach Ball.prefab
- Assets/Textures/backboard.png
- Assets/Prefabs/Balls/Ping Pong Ball.prefab
- Assets/Textures/ST Patricks Day Background.png
- Assets/Textures/Balls/new-golf-ball.png
- Assets/Textures/recycling_sign.png
- Assets/Textures/Basketball Background.png
- Assets/Textures/Balls/Basketball Clip Art-OLD.png
- Assets/Textures/hoop_stand.png
- Assets/Textures/hoop back.png
- Assets/Textures/black-cauldron 1.png
- Assets/Materials/Ball Material.physicsMaterial2D
- Assets/Textures/Hoop-net.png
- Assets/Textures/Balls/new-basketball.png
- Assets/Prefabs/Balls/Baseball.prefab
- Assets/Textures/ezgif-1-45f5fdb326d6.png
- Assets/Materials/Ball Material - NO BOUNCE.physicsMaterial2D
- Assets/Prefabs/Balls/Bowling Ball.prefab
- Assets/Textures/sun-beams.png
- Assets/Textures/golf_bucket.png
- Assets/Prefabs/Balls/Basketball.prefab
- Assets/Prefabs/Buckets/Golf Bucket.prefab
- Assets/Prefabs/Backgrounds/Office Background.prefab
Dependencies: []
