ManifestFileVersion: 0
CRC: 580594452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e248a3c4056db007e4ae40c72b3aa41c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5b3eb0fb4595f3a4d7965cfd76bf1e8
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e248a3c4056db007e4ae40c72b3aa41c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a1c822e65d5c4981986c7f25428c1be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9528f4b8018814f1cba0ac6b50897fd2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 600b2daf3147a454d8cfae7442f0a0be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57faa936c8d7e4f20a3a31a20b535ce6, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 074443e089d094a24b069ed9ae038eb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Textures/yellow-circle.png
- Assets/Textures/ezgif-1-45f5fdb326d5.png
- Assets/Prefabs/Buckets/Classic Bucket.prefab
- Assets/Sounds/Catch Ball Sound.wav
- Assets/Textures/Office Background.png
- Assets/Animations/Flame Animation New.anim
- Assets/Sounds/pop.wav
- Assets/Prefabs/Backgrounds/Classic Background.prefab
- Assets/Sounds/Collected Rock Sound.wav
- Assets/Materials/Bouncy Ground.physicsMaterial2D
- Assets/Sounds/108336__qat__click-01-fast_normalized.wav
- Assets/Textures/Square.png
- Assets/Prefabs/Balls/Classic Ball.prefab
- Assets/Animations/ezgif-1-45f5fdb326d5_0.controller
- Assets/Textures/Default Theme Thumbnail.PNG
- Assets/Materials/Ball Material.physicsMaterial2D
- Assets/Textures/Circle.png
- Assets/Textures/ezgif-1-45f5fdb326d6.png
- Assets/Materials/Ball Material - NO BOUNCE.physicsMaterial2D
- Assets/Textures/Generic Square.png
- Assets/Textures/sun-beams.png
- Assets/Textures/Default Background.jpg
- Assets/Materials/Ball Fire Animation Texture.mat
- Assets/Prefabs/Backgrounds/Office Background.prefab
Dependencies: []
