ManifestFileVersion: 0
CRC: 1802949957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26d45e3349c1b6951d2b8c15d38cde87
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97c81eef2792b247bb8f5a01acb4c02e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 26d45e3349c1b6951d2b8c15d38cde87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f07dd2ddebf39422888923075b4c654d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Theme Assets/Background Themes/Classic Background Theme.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
