ManifestFileVersion: 0
CRC: 2687080274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c22a6e62dcd687d6a5c55cfa703b4bac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32535027400ebc28465cb16212c457dd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c22a6e62dcd687d6a5c55cfa703b4bac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 495f148f523ab4256a369a7018845442, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Theme Assets/Bucket Themes/Classic Bucket Theme.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
