ManifestFileVersion: 0
CRC: 3740250229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 606d5f76ec488f202cbdd8eea6c7de1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97c81eef2792b247bb8f5a01acb4c02e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 606d5f76ec488f202cbdd8eea6c7de1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f07dd2ddebf39422888923075b4c654d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Theme Assets/Background Themes/Holiday Background Theme.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
