ManifestFileVersion: 0
CRC: 640745602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebb0932e2e39301de07f58cea298608f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 666c897e11b762854afce33b4d68f163
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ebb0932e2e39301de07f58cea298608f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f07dd2ddebf39422888923075b4c654d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Theme Assets/Background Themes/Office Background Theme.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
