ManifestFileVersion: 0
CRC: 1341174423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8198f28a918cc67399ae0d1f83891faa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f23c95b8e97c07df33b84e4096139ab
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8198f28a918cc67399ae0d1f83891faa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f07dd2ddebf39422888923075b4c654d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Theme Assets/Background Themes/Office Background Theme.asset
Dependencies: []
