ManifestFileVersion: 0
CRC: 3925573331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35e4db953f2f72d9855c08c61d4bdaec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11a63d127adc1938525d2214786a5ccb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 35e4db953f2f72d9855c08c61d4bdaec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 600b2daf3147a454d8cfae7442f0a0be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Buckets/Present Bucket.prefab
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
