ManifestFileVersion: 0
CRC: 3277985532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b9b39b62f2c82dd1c098df9c4898884
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32535027400ebc28465cb16212c457dd
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4b9b39b62f2c82dd1c098df9c4898884
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 495f148f523ab4256a369a7018845442, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35ed8cf3251fd487c9e868ed0bcd5507, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Theme Assets/Bucket Themes/StPatricks Bucket Theme.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
