ManifestFileVersion: 0
CRC: 2015141012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d1ef1c257d124ff26d82b00b0bc48e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a085200c5281fc844257d73e9342ca43
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d1ef1c257d124ff26d82b00b0bc48e9
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0a557f94a8d81488dbb923cc6bd3bb21, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86368c19949cf4bda84868cb4ee3d875, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Themes-Asset-Bundles/UI Themes/Media Off Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Ten Amount Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Options Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Video Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Shop Button Theme.asset
- Assets/Themes-Asset-Bundles/UI Themes/Close Button Theme.asset
- Assets/Themes-Asset-Bundles/UI Themes/Achievements Button.asset
- Assets/Themes-Asset-Bundles/UI Themes/Try Theme Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Achievements Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Vibrate Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Five Amount Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Shop Button Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Buckets Footer Button Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Backgrounds Footer Button Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Collections Footer Button Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Play Button Theme.asset
- Assets/Themes-Asset-Bundles/UI Themes/Locked Store Item Overlay.asset
- Assets/Themes-Asset-Bundles/UI Themes/Balls Footer Button Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Generic Button Data.asset
- Assets/Themes-Asset-Bundles/UI Themes/Shop Footer Button Theme.asset
- Assets/Themes-Asset-Bundles/UI Themes/Options Button Theme.asset
- Assets/Themes-Asset-Bundles/UI Themes/Tubes Footer Button Icon Sprite.asset
- Assets/Themes-Asset-Bundles/UI Themes/Shop Window Theme.asset
- Assets/Themes-Asset-Bundles/UI Themes/Sound Icon Sprite.asset
Dependencies:
- /Users/ryanharrington/Development/PixelDogStudios/assetbundles/50balldrop/iOS/1.4/__defaults
